# kafka-connect-stockprice-source

./: .gitignore  Dockerfile  README.md  forex-sample-start-connector.yaml  pom.xml  sample-connector.properties
src/main/java/uk/co/dalelane/kafkaconnect/stockprices/: StockPriceConfig.java  StockPriceSourceConnector.java  StockPriceSourceTask.java
src/main/java/uk/co/dalelane/kafkaconnect/stockprices/data/: ForexRecordFactory.java  MarketUnitData.java  MarketUnitDataComparator.java  RecordFactory.java  StockRecordFactory.java  StockUnitData.java  StockUnitDataComparator.java
src/main/java/uk/co/dalelane/kafkaconnect/stockprices/fetcher/: DataMonitor.java  FetcherTask.java  MarketUnitCache.java
